
var  commonTerms = [
  'Orlando Tech and Beer',
  'Orlando Developers Meetup',
  'CREDO Conduit',
  'Orlando Unity3d Development Meetup',
  'Power DMS', 'PowerDMS',
  'CBUX: The Central Florida Branding & User Experience Meetup',
  'StarterStudio',
  'Melrose Center',
  'Girl Develop It Orlando',
  'Stardust Video & Coffee',
  'Blockidex \\ Cryptocurrency and Blockchain Networking Events',
  'Code For Orlando',
  'OrlandoJS',
  'MakerFX Makerspace',
  'Orange Technical College',
  'Orlando Drupal',
  'Indienomicon',
  'Agile Orlando',
  'Hub 925',
  'Orlando Art Museum',
  'Orlando Game Space',
  'Orlando Science Center',
  'Purple Rock Scissors',
  'National Entrepreneur Center',
  'ONETUG - Orlando .NET User Group',
  'Machine Learning',
  'Digital Media',
  'Florida Dept. of Education', 'Florida Department of Education',
]

var hashtags = {
  'Orlando Tech and Beer': '@ORLtechandbeer',
  'Orlando Developers Meetup': '@OrlandoDevs',
  'CREDO Conduit': '@CredoConduit',
  'Orlando Unity3d Development Meetup': '@OrlandoUnity3d',
  'Power DMS': '@PowerDMS',
  'PowerDMS': '@PowerDMS',
  'CBUX: The Central Florida Branding & User Experience Meetup': 'Orlando #UX Group',
  'StarterStudio': '@StarterStudio',
  'Melrose Center': '@MelroseOrlando',
  'Girl Develop It Orlando':'#GirlDevelopIt Orlando',
  'Stardust Video & Coffee':'@stardustie',
  'Blockidex \\ Cryptocurrency and Blockchain Networking Events':'Orlando #Blockchain & #Cyrptocurrency Networking Events',
  'Code For Orlando':'@CodeForOrlando',
  'OrlandoJS':'@OrlandoJSGroup',
  'MakerFX Makerspace':'@makerfx',
  'Orange Technical College':'@ocpsotc',
  'Orlando Drupal':'@OrlandoDrupal',
  'Indienomicon':'@Indienomicon',
  'Agile Orlando':'@agileorlando',
  'Hub 925:':'@Hub925',
  'Orlando Art Museum':'@omaorlando',
  'Orlando Game Space':'@OrlGameSpace',
  'Orlando Science Center':'@orlandoscience',
  'Purple Rock Scissors':'@prplrckscssrs',
  'National Entrepreneur Center':'@NationalEC',
  'ONETUG - Orlando .NET User Group':'@ONETUG',
  'Machine Learning':'#MachineLearning',
  'Digital Media':'#DigitalMedia',
  'Florida Dept. of Education': '@EducationFL',
  'Florida Department of Education': '@EducationFL',
}

module.exports = {
    commonTerms,
    hashtags
}
